<div class="grid-container">
    <div class="grid-x grid-padding-x small-up-2 medium-up-2">
        
        <div class="card frosty3" style="width: 300px; height: 700px; overflow: auto">
            <div class="card-divider">Upcoming Meetings</div>
            <img src="">
            <div id="granicus-events" class="card-section"></div>
         </div>

        <div class="card frosty3" style="width: 300px; height: 700px; overflow: auto">
            <div class="card-divider text-center">Local Events</div>
            <img src="">
            <div id="local-events" class="card-section">
                <div id="local-events-container"></div>
            </div>
        </div>

        <div class="card frosty3" style="width: 300px; height: 700px; overflow: auto">
            <div class="card-divider text-center">Media Releases</div>
            <img src="">
            <div id="media-events" class="card-section"></div>
        </div>

    </div>
</div>
