.container {
    min-height: 100vh;
    position: relative;
}

.directory {
    width: 100%;

    &--spacer {

    }

    &__map {
        width: 60%;
    }

    &--grid {
        width: 40%;
        float: right;
    }
    //Controls the grid-row-template values for directory on Screensaver & Directory screens [see directory partial #ifpage helper for more info]
    &-gridrows--screensaver {
        grid-template-rows: 2fr 2fr 2fr 2fr 1fr;
    }
    
    &-gridrows--directory {
        grid-template-rows: unset;
    }
}

//Maps Screen

.map {

    &--container {
        width: 90%;
        margin: auto;
    }

    &--spacer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
    }

    &__tabs {
        width: 15%;

        ul {
            border: 0;
            background: none;

            li {
                font-family: 'SF Pro Display-Bold', sans-serif;
                text-shadow: none;

                a {
                    color: white;
                    font-size: $font-18px;
                    text-align: right;
                    letter-spacing: .5px;
                    line-height: 1.25;
                }
            }
        }
    }

    &__content {
        width: 70%;

        &__images {
            border: 0;
            background: none;

            &--container {
                padding: 0;

                img {
                    border: 0;
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }

    &__results {
        width: 15%;
        overflow: scroll;
        height: 100%;
        max-height: 68vh;
        margin-bottom: 0;
        background-color: transparent;
        border: none;
        color: white;
    }
}

.tabs-title > a:focus, .tabs-title > a[aria-selected="true"] {
    background: #e6e6e6;
    color: #242424;
}